# SecurityApp

./: .gitignore  Securoserv.sln
Securoserv/Securoserv/: MainPage.xaml  Securoserv.csproj
Securoserv/Securoserv.Android/: Securoserv.Android.csproj
Securoserv/Securoserv.Android/Properties/: AndroidManifest.xml
Securoserv/Securoserv.iOS/: Info.plist  Securoserv.iOS.csproj
Securoserv/Securoserv/AppResources/: App.xaml  AppShell.xaml
Securoserv/Securoserv/CustomControls/: CommonHeader.xaml  CommonNavigationHeader.xaml
Securoserv/Securoserv/Popup/: CommonAlertPopUpViewPage.xaml
Securoserv/Securoserv/View/: CarouselPages.xaml  ForgotPasswordPage.xaml  MainTabbedPage.xaml  OtpPage.xaml  RegistrationPage.xaml  ResetPasswordPage.xaml  UserLoginPage.xaml  VerifyEmailPage.xaml  VerifyMobilePage.xaml
Securoserv/Securoserv/View/Home/: HomePage.xaml
Securoserv/Securoserv/View/Notification/: NotificationPage.xaml
Securoserv/Securoserv/View/Profile/: ProfilePage.xaml
Securoserv/Securoserv/View/Service/: ServiceRequestListPage.xaml
