<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="8.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQLitePCLRaw.lib.e_sqlite3" />
    <None Remove="PCLStorage" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Acr.Core" />
    <None Remove="SQLite" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Microsoft.AppCenter" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Xam.Plugin.HtmlLabel" />
  </ItemGroup>
</Project>